{
  "compilerOptions": {
    "declaration": true, // creates declaration file
    "declarationDir": "./@types", // where it is generated
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es6"],
    "outDir": "dist",
    "typeRoots": [
      "src/@types",
      "node_modules/@types"
    ]
  }
}
